{
	"name": "spatium-sparta",
	"version": "1.0.0",
	"main": "index.js",
	"author": "EliTheCoder <ex.games.org@gmail.com>",
	"license": "GPL-3.0",
	"scripts": {
		"dev": "nodemon src/index.ts"
	},
	"dependencies": {
		"eventemitter3": "^4.0.7",
		"hika": "^1.3.0",
		"socket.io": "^4.3.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.14",
		"ts-node": "^10.4.0",
		"@types/nanoid": "^3.0.0",
		"@types/socket.io": "^3.0.2",
		"typescript": "^4.4.4"
	}
}
